$uppercase-requirement: true
$tile-scale-effects: true !default
$sticky-header: true !default
$anti-alias: true !default
$tile-effects: true !default
$custom-outline: true !default
$custom-font: true !default
$vertical-header-icons: false