@import "variables"
@import "config"

// External imports
@import "~materialize-css/sass/materialize"
@import "~slick-carousel/slick/slick"
@import "~slick-carousel/slick/slick-theme"
@import "~font-awesome/scss/font-awesome"


@import "Mixins/index"
@import "Modules/index"
@import "UI/index"

@font-face
	font-family: 'Tahoma'
	src: url('../assets/TahomaRegular.ttf')

// GLOBAL STYLES GOES HERE
*
	@if $anti-alias
		-webkit-font-smoothing: antialiased
	@if $custom-outline
		&:focus
			outline-color: $primary-color !important
	@if $custom-font
		font-family: 'Tahoma', sans-serif


.expand-btn
	color: $primary-color
	text-transform: lowercase
	font-style: italic
	border: none
	background-color: transparent
	text-align: center
	display: block
	margin: 20px auto

.section-block-title
	width: 100vw
	margin: 40px 0
	background-color: $primary-color
	text-align: center
	color: #fff
	font-weight: 500
	padding: 10px
	@if $uppercase-requirement
		text-transform: uppercase

.add-product-to-cart-btn
	border: 1px solid $primary-color
	@if $uppercase-requirement
		text-transform: uppercase
	background-color: transparent
	color: $primary-color
	+box(150px, 30px)
	margin: 10px
	cursor: pointer
	&:hover
		background-color: $primary-color
		box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.22)
		color: white
		transition-duration: 0.25s
	&:active
		transform: scale(0.95)
		transition-duration: 0.25s


.text-btn-primary
	@if $uppercase-requirement
		text-transform: uppercase

	color: darken($primary-color,20%)
	letter-spacing: 1px
	border: none
	background-color: transparent
	cursor: pointer
	font-weight: 300
	margin: 5px 0
	text-decoration: none
	border-bottom: 1px solid transparent
	&:hover
		transition-duration: .25s
		color: $primary-color
	&:active
		background-color: transparent
		color: $primary-color
		border-bottom: 1px solid $primary-color









