$primary-color: #4AB0B4
$secondary-color: darken($primary-color,10%)
$bps: (xs: 0px, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$z-index: (nav: 1, header: 2, mobile-nav: 3, modal: 4)

// Common
$danger: #e53935
$error: $danger
$success: #4caf50
$warning: #f9a825

// External variables
