@import "common"
#cart-panel
	@extend #login-panel
	right: 150px
	overflow-y: auto
	display: none
	.cart-panel
		&-container
			position: relative
		&-products
			display: flex
			flex-direction: column
		&-product
			display: block
			margin: 20px
			font-size: 16px
			img
				max-width: 150px
				max-height: 150px
	&-total
		+box(300px,50px)
		position: relative
		bottom: 0
		right: 0
		background-color: rgba(255,255,255,0.9)

