footer
  background-color: #fff
  width: 100vw
  .footer-column
    margin-top: 20px
    background-color: #fff
    h5
      @if $uppercase-requirement == true
        text-transform: uppercase
    p
      color: gray
      font-weight: 300
      cursor: pointer
      &:hover
        color: #000
        transition-duration: 0.2s