@import "common"
#login-panel
	+box(350px,400px)
	background-color: #fff
	box-shadow: 0 0 30px 0 rgba(0,0,0,0.22)
	position: fixed
	right: 390px
	top: 100px
	display: none
	flex-direction: column
	text-align: center
	+flexCenter
	+z-index(login-panel)
	span
		@if $uppercase-requirement
			text-transform: uppercase
		font-size: 24px
		color: black
	form
		margin: 15px
	button[type="submit"]
		@if $uppercase-requirement
			text-transform: uppercase
	.txt-btn-primary
		width: 100%

#remind-password-panel
	@extend #login-panel