nav
  width: 100vw
  position: sticky
  top: 120px
  background-color: #fff
  height: 51px
  border-top: 1px solid lightgray
  box-shadow: 0px 10px 17px 0px rgba(0,0,0,0.19)
  display: flex
  flex-direction: row
  +z-index(nav)
  +onSmall
    flex-direction: row
    align-items: center
  a
      display: inline-block
      width: 150px
      height: 50px
      background-color: #fff
      color: dimgray
      font-weight: 300
      @if $uppercase-requirement == true
        text-transform: uppercase
      text-decoration: none
      text-align: center
      line-height: 45px
      border-right: 1px solid lightgray
      transition: 0.5s
      +onSmall
        display: none
      &:hover
        +fluidHoverField($primary-color,0.2)
        color: white
        text-decoration: none
      &.active
        display: flex
        flex-direction: column
      &.active + select
        display: none

  select
    border: none
    background-color: #fff
    float: right
    margin: 12px
    color: gray

  #ham
    display: inline-block
    cursor: pointer
    position: absolute
    right: 15px
    top: 13px
    +onLarge
      display: none

  span
    display: block
    position: static
    width: 30px
    height: 3px
    background-color: $primary-color
    margin-bottom: 7px
    transition: .3s
    &:last-of-type
      margin-bottom: 0

.ham-toggle

  span:first-of-type
    transform: translateY(10px) rotate(-47deg)

  span:nth-of-type(2)
    opacity: 0

  span:last-of-type
    transform: translateY(-10px) rotate(47deg)