.news-container
  h2
    color: white
    display: block
    margin: 20px auto
    @if $uppercase-requirement == true
      text-transform: uppercase
    background-color: #000
    font-weight: 300
    padding: 2px
    text-align: center
    font-size: 24px
    width: 170px
  .news
    margin-bottom: 50px
    +onSmall
      margin: 50px 50px

    h3
      text-align: center
      font-size: 20px
      @if $uppercase-requirement == true
        text-transform: uppercase
    p
      color: dimgray
      font-size: 14px
      font-weight: 300
    .news-read-more-btn
      background-color: $primary-color
      border: none
      color: white
      min-width: 200px
      padding: 5px 0
      @if $uppercase-requirement == true
        text-transform: uppercase
      font-weight: 300
      display: block
      margin: 0 auto
      cursor: pointer
      &:hover
        +fluidHoverField($secondary-color,0.2)