.promoted-products
    display: flex
    flex-direction: row
    .product
        display: flex
        flex-direction: column
        margin: 20px
        +flexCenter
        &-image
            max-width: 200px
        &-title
            font-weight: 700
            color: #000
            @if $uppercase-requirement
                text-transform: uppercase
        &-desc
            font-weight: 300
            color: #505050

// PRODUCTS PAGE STYLES GOES HERE

.products
    display: flex
    flex-wrap: wrap
    +flexCenter
    .product
        display: flex
        flex-direction: column
        margin: 10px
        +flexCenter
        img
            max-width: 300px
        &-title
            @if $uppercase-requirement
                text-transform: uppercase
            color: #000
            font-size: 18px
            font-weight: 700
        &-short-desc
            color: #505050
            font-size: 16px
        &-price
            color: $primary-color
            font-weight: 700
            font-size: 18px
        .add-product-to-cart-btn
            border: 1px solid $primary-color
            @if $uppercase-requirement
                text-transform: uppercase
            background-color: transparent
            color: $primary-color
            +box(150px,30px)
            margin: 10px
            cursor: pointer
            &:hover
                background-color: $primary-color
                box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.22)
                color: white
                transition-duration: 0.25s
            &:active
                transform: scale(0.9)
                transition-duration: 0.25s
