.worlds-container
  background-color: #fff
  .world
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    min-height: 300px
    margin: 20px 20px
    font-size: 24px
    cursor: pointer
    +onSmall
      margin: 50px 50px
    &:hover
      @if $tile-scale-effects == true
        transform: scale(1.02)
        box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.42)
        transition-duration: 0.25s
    &:active
      @if $tile-scale-effects == true
        transform: scale(0.98)
        transition-duration: 0.25s
    &-caption
      color: white
      margin: 20px 0
      position: relative
      bottom: 40px
      @if $uppercase-requirement
        text-transform: uppercase
    &-img
      width: 50px
      height: 50px
      border-radius: 50%
      background-color: #fff

  .world1
    +worldGradient(#4ba241,#a7c73e)
  .world2
    +worldGradient(#3b594d,#009999)
  .world3
    +worldGradient(#273583,#009fe3)
  .world4
    +worldGradient(#c4352a,#cd1719)

// WORLD PAGE

.world
  &-section-title
    color: $primary-color
    text-align: center
    font-weight: 300
    @if $uppercase-requirement
      text-transform: uppercase
.subcategory-tiles
  display: flex
  flex-wrap: wrap
  +flexCenter
  .random-box
    +box(50px)
    background-color: transparent
    border: 3px solid black
    margin: 40px 0
  .subcategory-tile
    display: flex
    cursor: pointer
    +box(250px)
    +flexCenter
    flex-direction: column
    background-color: #E6E7E9
    text-align: center
    margin: 10px
    &:hover
      @if $tile-scale-effects
        transform: scale(1.02)
        box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.12)
        transition-duration: 0.25s
    &:active
      @if $tile-scale-effects == true
        transform: scale(0.98)
        border: 1px solid #E6E7E9
        transition-duration: 0.25s

