=worldGradient($color1,$color2)
  // In case of IE
  background: $color1
  // ^ In case of IE

  background: -moz-linear-gradient(-45deg, $color1 0%, $color2 100%)
  background: -webkit-linear-gradient(-45deg, $color1 0%, $color2 100%)
  background: linear-gradient(135deg, $color1 0%, $color2 100%)